# server configuration
HOST=
PORT=

# node-postgres configuration
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# user token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Message broker
RABBITMQ_SERVER=

# redis
REDIS_SERVER=
CACHE_PLAYLISTS_PREFIX=
